<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>
  <script type="text/javascript" src="lib/emsd.opt.js"></script>
  <script type="text/javascript" src="lib/snuownd.uglified.js"></script>

  <title>EmSnudown</title>
  <meta name="description" content="Snudown for the web via emscripten">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">EmSnudown</h1>
    </header>
    <div id="container">
      <p class="tagline">Snudown for the web via emscripten</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/aidanhs/emsnudown/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/aidanhs/emsnudown/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/aidanhs/emsnudown" class="code">View Emsnudown on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
            <a name="welcome-to-the-emsnudown-test-page" class="anchor" href="#welcome-to-the-emsnudown-test-page"><span class="octicon octicon-link"></span></a>EmSnudown Test Page</h3>

          <p>This is a simple test page for seeing the output of EmSnudown and SnuOwnd.
          Every keypress will trigger a rerender.</p>

          <style>
            #md_output > div {
              width: 50%;
              display: inline-block;
              margin-bottom: 1em;
            }
            #md_output .output {
              border-width: 1px;
              border-style: solid;
              padding: 1em;
            }

            /* Undo meyerweb strangeness */
            code { font-family: monospace; }

            /* Some CSS definitions lifted from reddit */
            /* markdown */
            .md { max-width: 60em; overflow: auto; font-size: small; }
            .md p, .md h1 { margin: 5px 0}
            .md h1 { font-weight: normal; font-size: 100%; }
            .md > * { margin-bottom: 0px }
            .md strong { font-weight: bold; }
            .md em { font-style: italic; }
            .md strong em { font-style: italic; font-weight: bold }
            .md img { display: none }
            .md ol, .md ul { margin: 10px 2em; }
            .md ul { list-style: disc outside }
            .md ol {
                list-style: decimal outside;
                margin-left: 3em;
            }
            .md pre { margin: 10px; }
            .md blockquote, .help blockquote {
                border-left: 2px solid #369;
                padding-left: 4px; 
                margin: 5px;
                margin-right: 15px;
            }
            .md td, .md th { border: 1px solid #EEE; padding: 1px 3px; }
            .md th { font-weight: bold;  }
            .md table { margin: 5px 10px;  }
            .md center { text-align: left;  }
          </style>

          <div id="demoarea">
            <textarea style="width: 100%; height: 170px;" id="md_input">*A* **more** __com_plex__ `comment`

/r/all-minus-something  
[Test](#test)  
emsnudown is correct for both the above

 - abc
 - bcd
 - cde

gap ln

    codeline
    code_line

1. nu
2. mb
3. er

[and now](http://forsome.thing/completely) /r/different</textarea>
            <div id="md_output">
              <div id="emsnudown">
                <p>EmSnudown</p>
                <div class="output md"></div>
              </div><!-- http://stackoverflow.com/q/6871996 :(
           --><div id="snuownd">
                <p>SnuOwnd</p>
                <div class="output md"></div>
              </div>
            </div>
            <script>
              var prsr_snuownd = window.SnuOwnd.getParser();
              var rndr_snuownd = function (txt) { return prsr_snuownd.render(txt) };
              var rndr_emsnudown = window.emsnudown.render;
              $('#md_input').on('change keydown paste input', function () {
                var text = $('#md_input').val();
                $('#snuownd > .output').html(rndr_snuownd(text));
                $('#emsnudown > .output').html(rndr_emsnudown(text));
              });
              $('#md_input').trigger('change');
            </script>
          </div>

        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
        <p>reddit markdown info: <a href="http://www.reddit.com/wiki/commenting">official documentation</a>, <a href="http://www.reddit.com/r/reddit.com/comments/6ewgt/reddit_markdown_primer_or_how_do_you_do_all_that/">user created documentaion</a><!--<a href="https://github.com/aidanhs" class="avatar"><img src="https://0.gravatar.com/avatar/b118dc1a567c055976442f8f38576967?d=https%3A%2F%2Fidenticons.github.com%2Fd1c106a8a91796e982549f408391cda6.png&amp;s=30" width="48" height="48"/></a> <a href="https://github.com/aidanhs">aidanhs</a> maintains <a href="https://github.com/aidanhs/emsnudown">Emsnudown</a>--></p>
      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/aidanhs/emsnudown/tarball/master" class="tar">tar</a><a href="https://github.com/aidanhs/emsnudown/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
